HUMAN|HGNC=30220|UniProtKB=Q96AA3	RFT1
HUMAN|HGNC=1066|UniProtKB=P35226	BMI1
HUMAN|HGNC=2451|UniProtKB=P48729	CSNK1A1
HUMAN|HGNC=817|UniProtKB=P23634	ATP2B2
HUMAN|HGNC=4416|UniProtKB=O15228	GNPAT
HUMAN|HGNC=20498|UniProtKB=Q7Z3D6	DGLUCY
HUMAN|HGNC=598|UniProtKB=Q06481	APPL2
HUMAN|HGNC=23989|UniProtKB=Q96QU6	ACCS
HUMAN|HGNC=11787|UniProtKB=P49746	THBS3
HUMAN|HGNC=3357|UniProtKB=Q13822	ENPP2
HUMAN|HGNC=5967|UniProtKB=Q14626	IL11RA
HUMAN|HGNC=11068|UniProtKB=P32418	SLC8A1
HUMAN|HGNC=24865|UniProtKB=Q9HCL2	GPAM
HUMAN|HGNC=10787|UniProtKB=Q13243	SRSF5
HUMAN|HGNC=84|UniProtKB=Q13085	ACACA
HUMAN|HGNC=29789|UniProtKB=Q9ULD2	MTUS1
HUMAN|HGNC=4801|UniProtKB=P40939	HADHA
HUMAN|HGNC=30027|UniProtKB=Q6IE81	JADE1
HUMAN|HGNC=7158|UniProtKB=P39900	MME
HUMAN|HGNC=21370|UniProtKB=Q6DKI1	RPL7L1
HUMAN|HGNC=24483|UniProtKB=Q9Y4R7	TTLL3
HUMAN|HGNC=3579|UniProtKB=P16930	FAH
HUMAN|HGNC=9236|UniProtKB=P37231	PPARG
HUMAN|HGNC=9852|UniProtKB=O95373	IPO7
HUMAN|HGNC=2192|UniProtKB=P39059	COL15A1
HUMAN|HGNC=15788|UniProtKB=Q96DT0	LGALS12
HUMAN|HGNC=3008|UniProtKB=Q9NY33	DPP3
HUMAN|HGNC=1784|UniProtKB=P38936	CDKN1A
HUMAN|HGNC=21597|UniProtKB=Q6JQN1	ACAD10
HUMAN|HGNC=30418|UniProtKB=Q5HYK7	EBP
HUMAN|HGNC=6487|UniProtKB=P55268	LAMB2
HUMAN|HGNC=8872|UniProtKB=P16118	PFKFB1
HUMAN|HGNC=21298|UniProtKB=Q86V21	AACS
HUMAN|HGNC=9858|UniProtKB=P47736	RAP1GAP
HUMAN|HGNC=3978|UniProtKB=O75891	ALDH1L1
HUMAN|HGNC=9311|UniProtKB=Q13362	PPP2R5C
HUMAN|HGNC=4803|UniProtKB=P55084	HADHB
HUMAN|HGNC=2973|UniProtKB=O00429	DNM1L
HUMAN|HGNC=115|UniProtKB=P53396	ACLY
HUMAN|HGNC=29110|UniProtKB=Q2KHM9	KIAA0753
HUMAN|HGNC=30967|UniProtKB=Q9BU70	TRMO
HUMAN|HGNC=7154|UniProtKB=P08473	MME
HUMAN|HGNC=17587|UniProtKB=Q9Y6C9	MTCH2
HUMAN|HGNC=882|UniProtKB=Q13535	ATR
HUMAN|HGNC=20499|UniProtKB=Q9H9P8	L2HGDH
HUMAN|HGNC=1976|UniProtKB=O60543	CIDEA
HUMAN|HGNC=18486|UniProtKB=O15018	PDZD2
HUMAN|HGNC=2183|UniProtKB=Q7Z7G8	VPS13B
HUMAN|HGNC=30697|UniProtKB=Q8TB96	ITFG1
HUMAN|HGNC=23177|UniProtKB=Q14145	KEAP1
HUMAN|HGNC=117|UniProtKB=P21399	ACO1
HUMAN|HGNC=19708|UniProtKB=Q86WU2	DLD
HUMAN|HGNC=18242|UniProtKB=Q8NEU8	APPL2
HUMAN|HGNC=17586|UniProtKB=Q9NZJ7	PSAP
HUMAN|HGNC=3133|UniProtKB=Q15125	EBP
HUMAN|HGNC=15814|UniProtKB=Q9NR19	ACSS2
HUMAN|HGNC=23038|UniProtKB=Q9NUN5	LMBRD1
HUMAN|HGNC=3569|UniProtKB=P33121	ACSL1
HUMAN|HGNC=815|UniProtKB=Q01814	ATP2B2
HUMAN|HGNC=23316|UniProtKB=O14756	HSD17B6
HUMAN|HGNC=17164|UniProtKB=Q9BXK5	BCL2L13
HUMAN|HGNC=15514|UniProtKB=Q13492	PICALM
HUMAN|HGNC=2995|UniProtKB=Q9H3H5	GPT
HUMAN|HGNC=4298|UniProtKB=P16278	GLB1
HUMAN|HGNC=16889|UniProtKB=O00487	PSMD14
HUMAN|HGNC=30263|UniProtKB=Q9P2J9	PDP2
HUMAN|HGNC=16077|UniProtKB=Q9NRW4	DUSP22
HUMAN|HGNC=406|UniProtKB=P30038	ALDH4A1
HUMAN|HGNC=10724|UniProtKB=Q13214	SEMA3B
HUMAN|HGNC=6490|UniProtKB=Q13751	LAMB3
HUMAN|HGNC=28773|UniProtKB=Q86V20	SHLD2
HUMAN|HGNC=19695|UniProtKB=Q14512	FGFBP1
HUMAN|HGNC=2898|UniProtKB=P09622	DLD
HUMAN|HGNC=14085|UniProtKB=Q9NQC3	RTN4
HUMAN|HGNC=291|UniProtKB=P30566	ADSL
HUMAN|HGNC=1546|UniProtKB=P50454	SERPINH1
HUMAN|HGNC=8985|UniProtKB=P20848	ATR
HUMAN|HGNC=16223|UniProtKB=Q86VX2	COMMD7
HUMAN|HGNC=25223|UniProtKB=Q96H96	COQ2
HUMAN|HGNC=28678|UniProtKB=Q8IVU9	CABCOCO1
HUMAN|HGNC=13900|UniProtKB=Q9HBY8	SGK2
HUMAN|HGNC=26539|UniProtKB=Q5T197	DCST1
HUMAN|HGNC=28727|UniProtKB=Q9BUR5	APOO
HUMAN|HGNC=10680|UniProtKB=P31040	SDHA
HUMAN|HGNC=445|UniProtKB=Q7Z333	SETX
HUMAN|HGNC=24892|UniProtKB=Q6P4E1	CASC4
HUMAN|HGNC=4023|UniProtKB=P51114	FXR1
HUMAN|HGNC=29826|UniProtKB=Q32MK0	MYLK3
HUMAN|HGNC=6484|UniProtKB=Q16363	LAMA4
HUMAN|HGNC=32687|UniProtKB=Q9P086	MED11
HUMAN|HGNC=27302|UniProtKB=Q5T440	IBA57
HUMAN|HGNC=25296|UniProtKB=Q8IYM0	FAM186B
HUMAN|HGNC=1911|UniProtKB=Q13112	CHAF1B
HUMAN|HGNC=25302|UniProtKB=O75208	COQ9
HUMAN|HGNC=6492|UniProtKB=P11047	LAMB2
HUMAN|HGNC=2896|UniProtKB=P10515	DLAT
HUMAN|HGNC=4908|UniProtKB=Q6NVY1	HIBCH
HUMAN|HGNC=1617|UniProtKB=P50991	CCT4
HUMAN|HGNC=4570|UniProtKB=Q9UBQ7	GRHPR
HUMAN|HGNC=30225|UniProtKB=Q9NWF4	RFT1
HUMAN|HGNC=20815|UniProtKB=Q9Y4C1	KDM3A
HUMAN|HGNC=30285|UniProtKB=Q7L099	RUFY3
HUMAN|HGNC=392|UniProtKB=P31751	AKT2
HUMAN|HGNC=21640|UniProtKB=O75954	TSPAN9
HUMAN|HGNC=4249|UniProtKB=O95749	GGPS1
HUMAN|HGNC=8919|UniProtKB=O43189	PHF1
HUMAN|HGNC=18423|UniProtKB=O75140	DEPDC5
HUMAN|HGNC=9498|UniProtKB=P07602	PSAP
HUMAN|HGNC=4161|UniProtKB=Q14392	LRRC32
HUMAN|HGNC=26234|UniProtKB=Q96H55	MYO19
HUMAN|HGNC=2201|UniProtKB=P02461	COL3A1
HUMAN|HGNC=4552|UniProtKB=P24298	GPT
HUMAN|HGNC=25890|UniProtKB=Q86YD3	TMEM25
HUMAN|HGNC=4565|UniProtKB=Q14449	GRB14
HUMAN|HGNC=4704|UniProtKB=P04921	GYPC
HUMAN|HGNC=20362|UniProtKB=Q9Y4F5	CEP170B
HUMAN|HGNC=1399|UniProtKB=P54289	CACNA2D1
HUMAN|HGNC=7707|UniProtKB=P28331	NDUFS1
HUMAN|HGNC=28486|UniProtKB=Q8NHS3	MFSD8
HUMAN|HGNC=783|UniProtKB=P18846	ATF1
