ADCY6
AKT2
APPL1
ATP2C1
BABAM1
BCAS3
BSCL2
CCNH
CDK5RAP2
CDKAL1
CGNL1
CUNH19orf47
CUNH1orf21
DCAF11
DCAF7
DCUN1D2
DNAJC15
ENTR1
ENY2
ERBB2
FGFR1OP2
FILIP1L
FRMD6
GINM1
GPR89A
HDAC9
IFI44L
INTS6
IPO11
ITGB1BP1
ITPRIPL1
KCTD15
KDM1A
KIF1B
LOC113248648
LOC113257856
LOC113260369
LOC113263700
LOC113264282
LPCAT2
LRP5
MAD1L1
MBNL2
MKRN2
MORC2
MRE11
MYH11
NAV1
NR1D1
NSRP1
NUDT9
OBSL1
PIGV
PLA2G7
PLEKHM3
PPFIBP1
PYROXD1
RCBTB2
RHBDF2
RNGTT
SERPINH1
SETX
SH3GLB2
SLC22A3
SLC38A4
SLTM
SNX8
SOCS7
SP3
SRCAP
STK39
THRA
TMEM168
TMEM236
TOR1AIP1
TRA2A
TRAPPC11
TSC22D1
UAP1
UBA1
WDR75
WDR90
ZEB1
ZFP41
ZNF48
ZNF655
