A4GALT
AAAS
ABRAXAS1
ADAP2
ADCY6
AGAP2
AKT2
ALDH3A2
APPBP2
APPL1
ASB15
ATP2C1
ATXN2
B4GALT7
BABAM1
BAG6
BCAS3
BFAR
BSCL2
CACHD1
CAP1
CARD19
CCDC51
CCNH
CDK5RAP2
CDKAL1
CEP83
CES2
CFL2
CGNL1
CLUAP1_NAA60
CSE1L
CTCF
CUNH19orf47
CUNH1orf21
CXXC1
DCAF11
DCAF7
DCUN1D2
DMWD
DNAJC13
DNAJC15
ENTR1
ENY2
EPN2
ERBB2
FAM45A
FBXW12
FGFR1OP2
FILIP1L
FKBP5
FNBP1
FRMD6
GGA1
GGPS1
GINM1
GMPR
GMPR2
GOSR2
GPR89A
HDAC9
HNRNPD
IFI44L
INPP5B
INTS6
IPO11
ITGA7
ITGB1BP1
ITPRID2
ITPRIPL1
KANK1
KBTBD12
KCNS3
KCTD15
KDM1A
KIF1B
KLHL24
LAMA4
LOC113246297
LOC113247253
LOC113248648
LOC113251518
LOC113257856
LOC113259832_TAF1D
LOC113260130
LOC113260369
LOC113262286
LOC113263700
LOC113264282
LPCAT2
LRCH3
LRP5
LRRC2
MAD1L1
MAP3K2
MAP7D3
MBNL2
MECR
MGAT5
MKLN1
MKRN2
MLIP
MLLT10
MORC2
MPEG1
MPG
MRE11
MTHFSD
MTUS1
MYBPC1
MYH11
MYO5A
NAV1
NEMP2
NF1
NIF3L1
NR1D1
NSDHL
NSRP1
NUDT9
OBSL1
P4HA2
PANK1
PC
PDP2
PEX10
PGBD1
PI4KB
PIGV
PLA2G7
PLEKHM3
POPDC2
PPFIBP1
PTBP2
PTER
PTK2
PYROXD1
RAI14
RALGAPA1
RCBTB2
RHBDF2
RNF125
RNF152
RNF216
RNGTT
RTL6
RUNDC3B
SCAF4
SEPT8
SERPINH1
SETX
SH3GLB2
SLC18B1
SLC22A3
SLC25A12
SLC25A39
SLC33A1
SLC35E3
SLC38A4
SLTM
SNURF
SNX8
SOCS7
SP3
SRCAP
SS18
STK3
STK39
SUGP2
TANC2
TBCEL
TEAD2
THAP3
THRA
TMCC1
TMCO3
TMEM168
TMEM236
TMEM62
TOR1AIP1
TRA2A
TRAPPC11
TSC22D1
TTLL1
UAP1
UBA1
VAMP4
VRK3
WDR75
WDR90
WWP1
ZEB1
ZFP41
ZNF10
ZNF236
ZNF48
ZNF572
ZNF655
