ACAD10
ACBD4
ACSS2
ACVR1
ADGRE5
ADGRL2
ALDH2
ALDH7A1
ANKRA2
ATE1
ATG13
ATP5PF
ATP7B
ATXN3
AUP1
BBX
BCAT1
BCL2L1
CA12
CABCOCO1
CASP10
CCM2
CCNT2
CDC14B
CDKL1
CEP250
CEP41
CEP85
CFAP70
CHAF1B
CHTF18
CIDEA
CKMT2
CNNM4
COL15A1
COL16A1
COPS4
COQ9
CRYAB
CSNK2A2
CUNH11orf54
CUNH16orf70
CUNH19orf44
CUNH1orf54
CUNH9orf72
DCUN1D1
DDOST
DENND1B
DEPDC5
DHRS1
DIP2B
DLAT
DNAJC7
DPH1
DPH2
DTD2
EI24
EIF3E_LOC113252826
ELOF1
ENDOV
ENG
ENSA
ERP44
FAF1
FAM13B
FAM149B1
FAM172A
FAM186B
FAR1
FGFR1
FGFR1OP
FOXN3
FXYD6
GAA
GLB1
GOSR1
GPAT4
HDHD5
HEYL
HMBOX1
HMGCLL1
HNRNPD
HNRNPM
HSD11B1
IBA57
IL17RC
IPO7
ITGAM
KCTD9
KIAA0232
KLHL24
KLHL7
KMT5B
LAMA4
LAMTOR3
LCLAT1
LDAH
LENG8
LETMD1
LIPN
LMBRD1
LOC113241124
LOC113243631
LOC113246898_LIPT1
LOC113248167
LOC113248509
LOC113249727
LOC113250367
LOC113253365
LOC113257214
LOC113258542
LOC113263781
LOC113264274
LOC113267808
LOC113268864
LSM10
LYPLAL1
MAPKAPK5
MAPRE2
MCFD2
MDK
MED26
MEF2C
METTL21A
MFSD11
MIER2
MINK1
MPV17L2
MRPS23
MRPS31
MTG1
MYO19
NAALAD2
NEU3
NOA1
NOD1
NOL12
NPR3
NPRL3
NRK
NSDHL
NT5C3A
NUDT4
NUP85
OPA1
OTUD6B
PDE8A
PDHX
PDLIM7
PDSS1
PLK2
POLD1
POLG
PPARG
PPP1R16A_GPT
PPP2R5C
PPWD1
PRELID2
PSAP
PTCD3
PTH1R
PTRHD1
PTS
RAB18
RAP1GAP
RAP1GDS1
RASA4B
RASGRP2
RBM23
REXO4
RFC1
RIOK2
RNF125
RPH3AL
RPS6KL1
SERPINA3
SFMBT2
SGK2
SH3GLB1
SLC18B1
SLC7A7
SNRNP70
SNX5
SPICE1
SPRED2
SRSF5
SWAP70
SYDE1
SYT9
TAF6L
TBC1D22B
TCAF1
THSD7A
TIMMDC1
TMEM70
TMX1
TPM1
TPP2
TRAPPC6A
TSPAN14
TSPYL5
TTC3
TTI2
TTLL1
TTLL5
TXNDC16
USP7
VPS9D1
WDR73
WDR75
XG
ZFYVE28
ZKSCAN8
ZMYM2
ZMYM3
ZMYM5
ZMYM6
ZNF300
ZNF565
ZNF582
ZNF608
ZNF787
ZNF853
