ACSL4
ANXA11
APPL1
ARHGAP32
BACH1
BAZ2A
BCL2L11
BIN1
BORCS5
BRIX1
BTRC
CCDC43
CCDC85C
CCDC93
CEP85
CHFR
COL4A3
CSAD
CSE1L
CSNK1G3
CTNNAL1
DGLUCY
DHX34
ENO3
ENPEP
EPSTI1
FICD
FUBP1
GLS
GLS2
GOLGB1
HSPA9
INTS2
INTS4
KDM6B
KLHDC8B
LOC113246261
LOC113246338
LOC113247986
LOC113252697
LOC113255141_ATP6AP1L
LOC113257689
LOC113267793
LRRC59
MAST4
MBIP
METTL1
NCK2
NFIA
ODF2
OSBPL1A
PANK1
PCM1
PDCD4
PDGFRB
PLEKHA2
PPIP5K2
PTPRK
RBPJ
RCAN1
RHBDD2
RNLS
SENP6
SF1
SLC18B1
SLC25A30
SLC4A7
STK11
THOC7
TMEM106B
TMEM139
TRPV1
TTC33
WDR59
ZFAND4
ZNF189
ZNF275
ZNF425
novelGene_LOC113261079_AS
