AAAS
ABCG2
ACACA
ACOX2
AGPAT3
AHSG
ALDH1L1
ALDH8A1
ANKZF1
AP4S1
ARG1
ARL10
ARMC6
ASCC2
ATG101
BAZ2B
BCL7B
BIRC2
BTLA
CA2
CAMSAP2
CAPN5
CASC4
CHPF
COPS7B
COQ2
CPA1
CWF19L2
CXXC1
DDX11
DDX24
DDX41
DECR2
DNAJB2
DOP1A
DST
ELMO3
ELOF1
ELOVL6
ELP4
ENDOV
EVI5
EXO5_ZNF684
EXOC4
FAM107B
FAM49B
FBXO34
FBXW2
FGGY
G6PC
GAA
GAK
GALNT6
GBA2
GLCE
GOT1
GPAM
GPATCH3
GPD1L
GPR180
H6PD
HGD
HMG20A
HNRNPA1
IFI44
IKBKG
ILVBL
INIP
INTS9
IPO9
KAT6B
LARS
LOC113243547_LOC113243545
LOC113253335
LOC113256496
LOC113260385
LOC113260891
LOC113261710
LOC113263699
LOC113267808
LZTFL1
MAGED1
MAP1LC3B
MECR
MIA3
MMS19
MROH1
MRPS23
NBN
NFU1
NGRN
NMI
NNMT
NPR1
NSMCE4A
PAH
PITPNB
PLA2G16
PLEKHB2
POT1
PPP1CB
PPP1R37
PPT2
PSEN1
RAB3D
RASSF5
RBL1
RBM22
RHOBTB1
RMDN2
RNGTT
SDS
SEMA4G
SETD5
SGF29
SH3D19
SLC16A6
SLC25A44
SLC25A51
SLC38A4
SLC4A2
SMARCA2
SMIM14
SORBS1
SPTBN1
SQLE
STIM2
SUFU
THAP6
TINAG
TMPO
TNIP1
TPST2
TSC22D2
TSPAN12
TTPAL
TXLNA
TXNRD1
UCKL1
USP15
ZDHHC24
ZNF606
ZNF76
