AACS
ACACA
ACAD10
ACCS
ACLY
ACO1
ACSL1
ACSS2
ADSL
AKT2
ALDH1L1
ALDH4A1
APOO
APPL2
ATF1
ATP2B2
ATR
BCL2L13
BMI1
CABCOCO1
CACNA2D1
CASC4
CCT4
CDKN1A
CEP170B
CHAF1B
CIDEA
COL15A1
COL3A1
COMMD7
COQ2
COQ9
CSNK1A1
CUNH11orf54
DCST1
DEPDC5
DGLUCY
DLAT
DLD
DNM1L
DPP3
DUSP22
EBP
ENPP2
FAH
FAM186B
FGFBP1
FXR1
GGPS1
GLB1
GNPAT
GPAM
GPT
GRB14
GRHPR
GYPC
HADHA
HADHB
HIBCH
HSD17B6
IBA57
IL11RA
IPO7
ITFG1
JADE1
KDM3A
KEAP1
KIAA0753
L2HGDH
LAMA4
LAMB2
LAMB3
LGALS12
LMBRD1
LOC113241107
LOC113253526
LOC113255185
LOC113257214
LOC113260612
LOC113261698
LOC113268528
LRRC32
MED11
MFSD8
MME
MTCH2
MTUS1
MYLK3
MYO19
NDUFS1
PDP2
PDZD2
PFKFB1
PHF1
PICALM
PPARG
PPP2R5C
PSAP
PSMD14
RAP1GAP
RFT1
RPL7L1
RTN4
RUFY3
SDHA
SEMA3B
SERPINH1
SETX
SGK2
SHLD2
SLC8A1
SRSF5
THBS3
TMEM25
TRMO
TSPAN9
TTLL3
VPS13B
