AAAS
ABCG2
ACACA
ACADSB
ACOX2
ACSL4
ADSL
AGPAT3
AHSG
ALDH1L1
ALDH8A1
ALS2
ANKMY2
ANKZF1
ANXA11
ANXA3
AP4S1
APPBP2
APPL1
AQP9
ARAP3
ARG1
ARHGAP12
ARHGAP32
ARL10
ARMC6
ASCC2
ASPSCR1
ATG101
ATG7
ATG9A
BACH1
BAZ2A
BAZ2B
BCL2L11
BCL7B
BIN1
BIRC2
BNIP1
BORCS5
BRIX1
BTLA
BTRC
CA2
CAMSAP2
CAPN5
CASC4
CCDC43
CCDC85C
CCDC93
CCDC9B
CD36
CDA
CEP104
CEP85
CETN3
CFAP46
CHFR
CHPF
CIRBP
CLK4
CNBD2
COL4A3
COPS7B
COQ2
CPA1
CROT
CRTC1
CSAD
CSE1L
CSNK1G3
CSRNP2
CTNNAL1
CUX1
CWF19L1
CWF19L2
CXXC1
DCLRE1A
DDX11
DDX24
DDX41
DECR2
DGLUCY
DHX34
DLD
DNAJB2
DOCK9
DOP1A
DRAM2
DST
EGLN2
ELMO3
ELOC
ELOF1
ELOVL6
ELP4
EMSY
ENDOV
ENO3
ENPEP
EPB41L5
EPSTI1
EVI5
EXO5_ZNF684
EXOC4
FAM107B
FAM13B
FAM214B
FAM49B
FBXO34
FBXW2
FGGY
FICD
FRS2
FSD1L
FUBP1
G6PC
GAA
GAK
GALNT6
GBA2
GDE1
GDF10
GLB1
GLCE
GLS
GLS2
GOLGA5
GOLGB1
GORASP2
GOT1
GPAM
GPATCH3
GPD1L
GPR180
GTF2H1
H6PD
HAL
HGD
HIVEP3
HMG20A
HNRNPA1
HSPA9
IFI44
IKBKG
ILVBL
INIP
INTS2
INTS3
INTS4
INTS9
IPO9
IRF3
JDP2
KAT6B
KDM6B
KIRREL1
KLHDC8B
LARS
LEPROT
LOC113243547_LOC113243545
LOC113244055
LOC113245554
LOC113246261
LOC113246267_PPM1B
LOC113246338
LOC113247986
LOC113248444
LOC113251513
LOC113252697
LOC113253335
LOC113255141_ATP6AP1L
LOC113256496
LOC113257689
LOC113258951
LOC113260385
LOC113260891
LOC113261710
LOC113262783
LOC113263699
LOC113267664
LOC113267793
LOC113267808
LOXL2
LRRC59
LRRCC1
LZTFL1
MAGED1
MAP1LC3B
MAP2
MAPK11
MASP1
MAST4
MAVS
MBIP
MECR
MED27
METTL1
MFF
MFN2
MIA3
MMS19
MROH1
MRPS23
MRTFA
MTG2
MTHFR
MTIF3
MYH10
NBN
NCK2
NFIA
NFKB2
NFU1
NGRN
NMI
NNMT
NOL11
NPR1
NPR3
NSMCE4A
NT5C3A
NUDT9
ODF2
OGA
OSBPL1A
OSMR
OXNAD1
PAH
PANK1
PAPOLA
PBRM1
PCCA
PCM1
PDCD4
PDGFRB
PFKFB1
PGGHG
PHF21A
PHF3
PHLDB2
PITPNB
PLA2G16
PLEKHA2
PLEKHB2
PNPLA6
POLD3
POT1
PPFIBP1
PPFIBP2
PPIC
PPIP5K2
PPP1CB
PPP1R37
PPP2R2D
PPT2
PRKAG1
PRMT5
PRRC2C
PSEN1
PTCD3
PTPRK
QRICH1
RAB33B
RAB3D
RABEPK
RAD51B
RASSF5
RBL1
RBM12B
RBM22
RBM34
RBPJ
RCAN1
RHBDD2
RHBDF1
RHOBTB1
RMDN2
RNF220
RNF38
RNF44
RNGTT
RNLS
RUFY2
SART3
SAT1
SCRIB
SDS
SEC22B
SEMA4G
SENP6
SETD5
SF1
SGF29
SH3D19
SHC1
SLC10A7
SLC16A6
SLC18B1
SLC25A30
SLC25A44
SLC25A51
SLC38A4
SLC41A3
SLC4A2
SLC4A7
SMARCA2
SMIM14
SORBS1
SPTBN1
SQLE
ST3GAL5
STIM2
STK11
STRN4
STX17
SUFU
SUOX_RAB5B
SYNJ1
TACC1
TAF2
TDO2
TET3
TFB1M_LOC113259586
THAP6
THBD
THOC5
THOC7
TINAG
TMEM106B
TMEM139
TMPO
TNIP1
TOM1L2
TPP2
TPST2
TRMU
TRPV1
TSC22D1
TSC22D2
TSPAN12
TTC31
TTC33
TTPAL
TULP3
TXLNA
TXNRD1
UBE3A
UCKL1
USP15
VNN1
VPS33A
VPS54
WDR59
WDR6
YARS
ZC3H4
ZDHHC24
ZFAND4
ZMIZ1
ZNF189
ZNF202
ZNF275
ZNF283
ZNF425
ZNF606
ZNF662
ZNF689
ZNF7
ZNF76
ZNF792
ZNF81
novelGene_LOC113261079_AS
