A4GALT
AACS
ABCB1
ABCB6
ABHD14B
ABHD16A
ABTB1
ACACA
ACAD10
ACAD9
ACBD4
ACCS
ACLY
ACO1
ACOT8
ACOX3
ACSL1
ACSS2
ACVR1
ACYP1
ADAM10
ADAM15
ADAM22
ADGRE5
ADGRL2
ADPRH
ADPRHL1
ADSL
AFAP1
AIG1
AKT2
ALDH1L1
ALDH2
ALDH4A1
ALDH7A1
ALDH9A1
ALKBH5
AMMECR1L
ANAPC13
ANAPC7
ANKFY1
ANKRA2
ANKZF1
ANP32A
AP3B1
AP4S1
AP5Z1
APEH
APOO
APOOL
APPL2
AQP7
ARHGAP24
ARMT1
ASL
ATE1
ATF1
ATF2
ATG13
ATG4B
ATMIN
ATP2B2
ATP2C1
ATP5PF
ATP7B
ATR
ATXN3
AUH
AUP1
BABAM1
BAIAP2L1
BBX
BCAT1
BCKDHB
BCL2L1
BCL2L13
BCL6B
BHLHB9
BIN1
BMI1
BNIP1
BORCS8
BRD3
BROX
C3
C4BPA
CA12
CABCOCO1
CACNA2D1
CADM3
CALD1
CALU
CAMK2G
CAMKK2
CAPN10
CARD19
CARF
CASC4
CASP10
CASP3
CC2D1B
CCAR1
CCDC125
CCDC158
CCDC51
CCM2
CCNDBP1
CCNT2
CCP110
CCPG1
CCS
CCT4
CD274
CD47
CDC14B
CDC42SE2
CDH5
CDK13
CDKL1
CDKN1A
CEP170B
CEP250
CEP41
CEP85
CEP95
CFAP70
CHAF1B
CHCHD5
CHMP1B
CHTF18
CIDEA
CKMT2
CLCC1
CLIP1
CLN8
CLSTN1
CNKSR1
CNNM4
CNST
COG1
COG6
COL15A1
COL16A1
COL3A1
COL4A3BP
COMMD7
COPA
COPS4
COPS7B
COQ2
COQ9
CPLANE1
CPT1B
CRCP
CRYAB
CSNK1A1
CSNK2A2
CSTF3
CTBP2
CTSA
CTU2
CUL9
CUNH11orf54
CUNH11orf68
CUNH11orf74
CUNH12orf43
CUNH16orf70
CUNH19orf44
CUNH19orf53
CUNH1orf54
CUNH7orf50
CUNH9orf72
CYHR1
CYTB
D2HGDH
DAPK1
DCAF11
DCAF6
DCAF8
DCST1
DCTN1
DCUN1D1
DCUN1D3
DDOST
DDX52
DDX54
DEDD
DENND1B
DEPDC5
DGLUCY
DHRS1
DHX8
DIABLO
DIMT1
DIP2B
DLAT
DLD
DLST
DMXL1
DNAJC10
DNAJC18
DNAJC24
DNAJC7
DNM1
DNM1L
DOCK10
DPH1
DPH2
DPM1
DPP3
DRC1
DTD2
DUSP22
DYNC1I2
DYNC1LI2
DYSF
DZANK1
EBP
EDC3
EFCAB14
EI24
EIF3E_LOC113252826
EIF4G2
ELMO2
ELMOD3
ELN
ELOF1
EME2
EMSY
ENDOV
ENG
ENPP2
ENSA
ENTR1
EPB41L4A
ERP44
ETNK1
ETV3L
EXD2
EXOC3
FAF1
FAH
FAM120B
FAM120C
FAM122B
FAM131A
FAM13B
FAM149B1
FAM171A1
FAM172A
FAM186B
FAR1
FASTK
FBXO21
FBXO27
FBXO31
FBXO7
FBXO9
FBXW9
FES
FGFBP1
FGFR1
FGFR1OP
FGFRL1
FHL1
FILIP1L_LOC113250506
FN3KRP
FOPNL
FOXN2
FOXN3
FPGT
FUBP1
FXR1
FXYD6
GAA
GALNT11
GALT
GANC
GATAD2A
GCN1
GDE1
GGA1
GGPS1
GIMAP5
GLB1
GLB1L
GLOD4
GLRX2
GLYR1
GNE
GNL3L
GNPAT
GNPNAT1
GNPTAB
GORASP2
GOSR1
GPAM
GPAT4
GPATCH11
GPN3
GPR180
GPT
GRB14
GRHPR
GTF2H1
GTF2I
GTF3C2
GTPBP2
GUCY1A1
GYPC
HAAO
HADHA
HADHB
HAT1
HDAC10
HDAC6
HDAC7
HDHD5
HEYL
HIBADH
HIBCH
HIKESHI
HIPK3
HMBOX1
HMG20A
HMGCLL1
HMGN3
HMMR
HNRNPD
HNRNPM
HPS5
HS1BP3
HSD11B1
HSD17B14
HSD17B6
HSF4_FBXL8
HTD2_RPP14
HTRA3
HYKK
IARS
IBA57
ICAM2
IDUA
IFT81
IL11RA
IL17RC
IMPDH1
INO80E
INTS14
IPO11
IPO7
IRAK4
IRF9_REC8
ISPD
ITFG1
ITFG2
ITGA5
ITGAM
ITGB1BP1
ITGB3BP
IZUMO1
JADE1
JADE2
KAT5
KCNE2
KCTD9
KDM2B
KDM3A
KEAP1
KIAA0232
KIAA0753
KIAA1614
KIF21A
KIF3C
KLC1
KLHL18
KLHL22
KLHL24
KLHL36
KLHL7
KMT5B
KRI1
L1CAM
L2HGDH
L3MBTL4
LACC1
LAMA4
LAMB2
LAMB3
LAMC2
LAMTOR3
LBR
LCLAT1
LDAH
LDLR
LDLRAP1
LENG8
LEPR
LETMD1
LGALS12
LIMCH1
LIPN
LMAN2
LMBR1L
LMBRD1
LOC113241107
LOC113241124
LOC113242682
LOC113242947
LOC113243631
LOC113243636
LOC113243744
LOC113244055_RBM14
LOC113244307
LOC113244591
LOC113245463
LOC113245526
LOC113246267_PPM1B
LOC113246772
LOC113246898_LIPT1
LOC113247088_LOC113247089
LOC113248010
LOC113248165
LOC113248167
LOC113248307
LOC113248328
LOC113248431
LOC113248437
LOC113248444
LOC113248509
LOC113248518
LOC113248553
LOC113249170
LOC113249382
LOC113249727
LOC113250367
LOC113250565
LOC113250780
LOC113251202
LOC113251315
LOC113251817
LOC113252167
LOC113252186
LOC113252697
LOC113253245
LOC113253334
LOC113253365
LOC113253526
LOC113254444
LOC113254515
LOC113255185
LOC113257214
LOC113257856
LOC113258542
LOC113258946
LOC113260612
LOC113261630
LOC113261698
LOC113262177_DLC1
LOC113262221
LOC113262593
LOC113263781
LOC113263785
LOC113264112
LOC113264264
LOC113264274
LOC113264282
LOC113264927
LOC113266598
LOC113267063
LOC113267330
LOC113267808
LOC113268528
LOC113268656
LOC113268864
LOC113270362_NUMB
LOC113270622
LOC113270722
LOC113271041
LOXL4
LRRC2
LRRC27
LRRC28
LRRC32
LRRFIP2
LRSAM1
LSM10
LSM14A
LYPLAL1
LYRM1
MAGT1
MAK16
MAP3K15
MAP4
MAP7D3
MAPKAPK5
MAPRE2
MARCH7
MAT2B
MCFD2
MCOLN1
MDK
MED11
MED16
MED24
MED26
MED29
MEF2C
METTL14
METTL17
METTL21A
METTL25
METTL3
MFF
MFSD11
MFSD8
MIA3
MIER2
MINK1
MIPOL1
MIS12
MKS1
MLLT10
MMADHC
MME
MMP27
MMS19
MNAT1
MORN3
MOSPD2
MPHOSPH9
MPV17L2
MRPS22
MRPS23
MRPS31
MSTO1
MTCH2
MTG1
MTM1
MTUS1
MYD88
MYL6
MYLK3
MYO19
N4BP2L1
NAA60
NAAA
NAALAD2
NADSYN1
NAT9
NBN
NDUFA10
NDUFS1
NEB
NENF
NEU3
NEXN
NF1
NFE2L1
NFYC
NICN1_AMT
NIF3L1
NIPA2
NIPSNAP3A
NIT1
NMRK1
NOA1
NOD1
NOL12
NOSTRIN
NPAS2
NPM1
NPR3
NPRL2
NPRL3
NR3C1
NRDC
NRK
NSDHL
NSUN6
NT5C3A
NUDT13
NUDT4
NUP85
NXPE3
OBSL1
ODF2
OPA1
OSBPL8
OSTC
OTUB2
OTUD4
OTUD6B
P2RX4
PAAF1
PAFAH2
PAN2
PANK4
PARN
PARP3
PARVA
PATJ
PC
PCGF2
PCMTD1
PDE3B
PDE8A
PDHX
PDLIM7
PDP2
PDSS1
PDXDC1
PDZD2
PER1
PEX1
PEX5
PFKFB1
PGAM5
PGAP2
PHF1
PHF10
PHF14
PHKB
PI4KB
PIAS2
PICALM
PIGF
PIGG
PIGP
PIGZ
PIP4K2C
PIP5K1A
PKIB
PLEK
PLEKHJ1
PLK2
PNKP
PNPLA6
POC5
POLD1
POLG
POLR3B
POT1
PPARG
PPFIBP1
PPHLN1
PPIP5K1
PPIP5K2
PPOX
PPP1R16A_GPT
PPP1R3F
PPP2CA
PPP2R5C
PPP3CB
PPP4R3A
PPT2
PPWD1
PRELID2
PRKAB2
PRPF38A
PSAP
PSEN1
PSMD14
PSMF1
PTAFR
PTCD3
PTH1R
PTRHD1
PTS
PUM1
PXN
PXYLP1
RAB18
RAB27A
RAB3GAP1
RAB3GAP2
RABEPK
RAD52
RAP1GAP
RAP1GDS1
RARS2
RASA4B
RASGRP2
RASSF4
RBFA
RBM10
RBM23
RBM45
RBMS3
RBPJ
RC3H1
RCHY1
RCL1
RELL1
REXO4
RFC1
RFK
RFT1
RIMKLB_LOC113257924
RIOK2
RNF123
RNF125
RNF14
RNF141
RNF170
RNF2
RNF38
RNMT
RNPS1
RPAP1
RPGRIP1L
RPH3AL
RPL7L1
RPS24
RPS6KA1
RPS6KB2
RPS6KL1
RRP7A
RTCA
RTN4
RUFY3
RUSC2
RUVBL2
RXFP4_LOC113245259
SAP130
SASH1
SCAMP4
SCUBE2
SDHA
SDR42E1
SEC22B
SEC24A
SEMA3B
SENP6
SERAC1
SERPINA3
SERPINH1
SESTD1
SETX
SFMBT1
SFMBT2
SFXN3
SGK1
SGK2
SGMS1
SH3GLB1
SHLD2
SIRT3
SIRT5
SLBP
SLC11A2
SLC18B1
SLC19A1
SLC1A3
SLC25A40
SLC2A5
SLC35F5
SLC39A11
SLC5A6
SLC6A6
SLC7A2
SLC7A7
SLC8A1
SLC9A6
SLCO4C1
SLMAP
SMARCA4
SMARCAL1
SMIM19
SMOC2
SNRNP35
SNRNP48
SNRNP70
SNX1
SNX14
SNX19
SNX5
SNX6
SNX8
SORBS3
SOX6
SPART
SPEF1
SPICE1
SPOUT1
SPRED2
SPRYD3
SQLE
SRP72
SRRM1
SRSF5
SSBP4
SSH3
STAC
STAG2
STAMBP
STK3
STN1
STOML1
STRADB
STX17
STXBP1
STYXL1
SUPT6H
SWAP70
SYDE1
SYNE1
SYT9
SYTL2
SYTL3
TADA3
TAF6L
TAF9
TANGO2
TARS
TARS2
TBC1D13
TBC1D17
TBC1D22B
TBC1D8
TBCCD1_CRYGS
TCAF1
TCEANC2
TCIRG1
TDRD7
TELO2
TEPSIN
THBS3
THOC6
THSD7A
TIMM21
TIMMDC1
TM2D1
TM2D3
TMA16
TMEM129
TMEM134
TMEM143
TMEM150A
TMEM161B
TMEM25
TMEM59
TMEM63A
TMEM70
TMX1
TNFRSF9
TNFSF10
TNRC6B
TOE1
TOM1L2
TPM1
TPP2
TPRA1
TRADD
TRAP1
TRAPPC6A
TRIM21
TRIP6
TRMO
TRPM3
TRPV1
TRUB2
TSPAN11
TSPAN12
TSPAN14
TSPAN9
TSPYL5
TTC3
TTC33
TTI2
TTLL1
TTLL3
TTLL5
TUBGCP2
TUBGCP5
TWNK
TXNDC16
U2AF2
UBE2F
UBE3A
UBE3B
UBN1
UBTD1
UCHL5
UFL1
UGGT1
UNC13B
USF1
USP10
USP32
USP7
VAMP4
VIPAS39
VPS13B
VPS52
VPS8
VPS9D1
VWF
WASHC3
WDR73
WDR75
WDTC1
WFS1
WHAMM
XG
XPNPEP1
XPO5
YARS
YTHDF3
ZADH2
ZBTB8A
ZCWPW2
ZDHHC1
ZDHHC14
ZDHHC20
ZDHHC24
ZEB2
ZFAND5
ZFP1
ZFYVE28
ZKSCAN8
ZMYM1
ZMYM2
ZMYM3
ZMYM5
ZMYM6
ZNF207
ZNF236
ZNF274
ZNF280D
ZNF300
ZNF30_LOC113244861
ZNF30_ZNF599
ZNF317
ZNF365
ZNF367
ZNF410
ZNF512
ZNF565
ZNF582
ZNF605
ZNF608
ZNF638
ZNF664
ZNF76
ZNF787
ZNF853
ZRSR2
ZSCAN16
ZSCAN23
ZSCAN31
novelGene_ARHGEF33_AS
novelGene_LOC113257589_AS
