A4GALT
AACS
ABCB1
ABCB6
ABHD16A
ABTB1
ACCS
ACO1
ACOT8
ACOX3
ACSL1
ADAM10
ADAM15
ADAM22
ADSL
AIG1
ALDH9A1
AMMECR1L
ANAPC7
ANKFY1
ANP32A
AP3B1
AP4S1
AP5Z1
APEH
APOO
APOOL
AQP7
ARHGAP24
ARMT1
ASL
ATG4B
ATMIN
ATP2B2
AUH
BABAM1
BAIAP2L1
BCL2L13
BCL6B
BHLHB9
BMI1
BNIP1
BRD3
CACNA2D1
CADM3
CALD1
CALU
CAMKK2
CAPN10
CASP3
CC2D1B
CCAR1
CCPG1
CCS
CD47
CDKN1A
CEP170B
CHCHD5
CHMP1B
CLIP1
CLN8
CLSTN1
CNKSR1
CNST
COG1
COG6
COL4A3BP
COMMD7
COPA
COQ2
CPLANE1
CPT1B
CSTF3
CTBP2
CTSA
CTU2
CUL9
CUNH12orf43
CUNH19orf53
CUNH7orf50
CYTB
DCAF6
DDX54
DEDD
DHX8
DIABLO
DIMT1
DLD
DLST
DMXL1
DNAJC18
DNM1L
DOCK10
DPM1
DPP3
DYNC1I2
DZANK1
EFCAB14
EIF4G2
ELMO2
ELN
EME2
EMSY
ETNK1
ETV3L
EXOC3
FAH
FAM120C
FAM122B
FBXO27
FBXO31
FBXO7
FGFBP1
FGFRL1
FHL1
FILIP1L_LOC113250506
FN3KRP
FOPNL
FOXN2
FUBP1
FXR1
GALNT11
GDE1
GGA1
GLOD4
GLRX2
GNL3L
GNPTAB
GPAM
GPN3
GPT
GRB14
GRHPR
GYPC
HAAO
HADHB
HAT1
HIBADH
HIBCH
HIKESHI
HMG20A
HMGN3
HMMR
HS1BP3
HSD17B6
HSF4_FBXL8
HTD2_RPP14
HYKK
IARS
ICAM2
IDUA
IL11RA
INTS14
IPO11
IRAK4
ITFG1
ITFG2
ITGB1BP1
ITGB3BP
IZUMO1
JADE1
KCNE2
KDM2B
KDM3A
KEAP1
KIAA0753
KIAA1614
KIF3C
KLC1
KLHL18
KLHL22
KLHL36
KRI1
L1CAM
LDLRAP1
LMAN2
LOC113242682
LOC113243636
LOC113243744
LOC113244055_RBM14
LOC113244591
LOC113245463
LOC113246772
LOC113248431
LOC113248437
LOC113248444
LOC113249170
LOC113250565
LOC113250780
LOC113251817
LOC113252697
LOC113253245
LOC113254444
LOC113254515
LOC113258946
LOC113261698
LOC113262177_DLC1
LOC113264264
LOC113264927
LOC113266598
LOC113268656
LOC113270722
LOC113271041
LOXL4
LSM14A
LYRM1
MAGT1
MAK16
MAP4
MED11
MED16
MED29
METTL14
METTL3
MFSD8
MIPOL1
MIS12
MMS19
MOSPD2
MRPS22
MTCH2
MTM1
MTUS1
MYL6
MYLK3
N4BP2L1
NAA60
NAAA
NADSYN1
NBN
NDUFA10
NDUFS1
NENF
NEXN
NF1
NFE2L1
NICN1_AMT
NIF3L1
NIPA2
NIPSNAP3A
NMRK1
NOSTRIN
NPM1
NPRL2
NR3C1
NXPE3
ODF2
OSTC
OTUD4
P2RX4
PAAF1
PAFAH2
PANK4
PARVA
PATJ
PCMTD1
PDE3B
PDXDC1
PDZD2
PEX1
PEX5
PFKFB1
PHF14
PHKB
PIAS2
PIGF
PIGG
PIP4K2C
PIP5K1A
PNKP
POC5
POLR3B
POT1
PPFIBP1
PPHLN1
PPIP5K1
PPP2CA
PRKAB2
PRPF38A
PSMF1
PUM1
PXYLP1
RAB3GAP2
RABEPK
RAD52
RARS2
RBFA
RBMS3
RBPJ
RELL1
RFK
RFT1
RNF123
RNF14
RNF141
RNF170
RNF2
RPL7L1
RPS24
RPS6KA1
RPS6KB2
RRP7A
RTCA
RTN4
RUSC2
RXFP4_LOC113245259
SCAMP4
SEC22B
SEC24A
SERPINH1
SESTD1
SGK1
SGMS1
SIRT3
SIRT5
SLBP
SLC19A1
SLC1A3
SLC2A5
SLC35F5
SLC6A6
SLC7A2
SLC9A6
SLCO4C1
SMARCA4
SMIM19
SMOC2
SNRNP35
SNX1
SNX19
SNX6
SNX8
SOX6
SPEF1
SPRYD3
SSBP4
SSH3
STAC
STAMBP
STN1
STOML1
STRADB
STX17
STXBP1
STYXL1
SYNE1
SYTL3
TARS2
TBC1D13
TBC1D17
TCEANC2
TDRD7
THBS3
TIMM21
TM2D1
TM2D3
TMA16
TMEM129
TMEM150A
TMEM25
TMEM63A
TNFRSF9
TNRC6B
TOE1
TPRA1
TRADD
TRAP1
TRIM21
TRIP6
TRMO
TRPM3
TRUB2
TSPAN11
TSPAN12
TSPAN9
TTC33
TUBGCP2
U2AF2
UBE2F
UBE3B
UBTD1
UCHL5
UFL1
USF1
USP32
VIPAS39
VPS8
VWF
WASHC3
WDTC1
WFS1
WHAMM
YARS
ZADH2
ZBTB8A
ZCWPW2
ZDHHC20
ZDHHC24
ZFP1
ZMYM1
ZNF30_LOC113244861
ZNF30_ZNF599
ZNF317
ZNF365
ZNF367
ZNF664
novelGene_ARHGEF33_AS
novelGene_LOC113257589_AS
