ABHD14B
ALKBH5
ANAPC13
APPL2
BIN1
CCDC125
CCT4
CDC42SE2
CEP95
CSNK1A1
CUNH11orf74
DCAF8
DCTN1
DNAJC24
EDC3
ELMOD3
EPB41L4A
EXD2
FAM131A
FASTK
FBXO9
GTPBP2
HPS5
IFT81
IMPDH1
ISPD
JADE2
KAT5
LACC1
LOC113241107
LOC113246267_PPM1B
LOC113248165
LOC113248553
LOC113251202
LOC113255185
LOC113262221
LOC113264112
LRRC32
LRSAM1
MAP3K15
MCOLN1
MKS1
MORN3
MPHOSPH9
MYD88
NPAS2
NRDC
PER1
PGAM5
PGAP2
PI4KB
PIGP
PLEK
PPP1R3F
PPP3CB
PTAFR
PXN
RNF38
RNMT
RPAP1
RPGRIP1L
RUVBL2
SAP130
SDHA
SDR42E1
SEMA3B
SFMBT1
SFXN3
SLC8A1
SRRM1
SYTL2
TADA3
TAF9
TBCCD1_CRYGS
TCIRG1
TMEM134
TMEM143
TNFSF10
UBN1
VPS52
YTHDF3
ZDHHC14
ZNF410
